 gateway.sources  = telnet,http,rpc,tcp,udp
 gateway.channels = memory
 gateway.sinks    = kafka

 gateway.sources.telnet.type = telnet
 gateway.sources.telnet.port = 4444
 gateway.sources.telnet.channels = memory

 gateway.channels.memory.type   = memory
 gateway.channels.memory.capacity = 10000
 gateway.channels.memory.transactionCapacity = 1000

 gateway.sinks.kafka.type         = org.apache.flume.sink.kafka.KafkaSink
 gateway.sinks.kafka.topic = sink1
 gateway.sinks.kafka.brokerList = kafka1:9092,kafka2:9092
 gateway.sinks.kafka.channel = channel1
 gateway.sinks.kafka.batchSize = 20