# clientMainAgent
agent.channels = file
agent.sources  = exec
agent.sinks    = gateway1 gateway2
# clientMainAgent sinks group
agent.sinkgroups = group

# clientMainAgent Spooling Directory Source
agent.sources.exec.type = exec
agent.sources.exec.command = /usr/bin/vmstat 1
agent.sources.exec.channels = channel1

# clientMainAgent FileChannel
agent.channels.file.type = file
agent.channels.file.checkpointDir = /var/flume/fchannel/spool/checkpoint
agent.channels.file.dataDirs = /var/flume/fchannel/spool/data
agent.channels.file.capacity = 200000000
agent.channels.file.keep-alive = 30
agent.channels.file.write-timeout = 30
agent.channels.file.checkpoint-timeout=600

# clientMainAgent Sinks
# k1 sink
agent.sinks.gateway1.channel = file
agent.sinks.gateway1.type = avro
# connect to CollectorMainAgent
agent.sinks.gateway1.hostname = flume-gateway1
agent.sinks.gateway1.port = 41415

# k2 sink
agent.sinks.gateway2.channel = file
agent.sinks.gateway2.type = avro
# connect to CollectorBackupAgent
agent.sinks.gateway2.hostname = flume-gateway2
agent.sinks.gateway2.port = 41415

# clientMainAgent sinks group
agent.sinkgroups.group.sinks = k1 k2
# load_balance type
agent.sinkgroups.group.processor.type = load_balance
agent.sinkgroups.group.processor.backoff   = true
agent.sinkgroups.group.processor.selector  = random

